# chat-sample

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kiat/anhong/chat/: ChatActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/kiat/anhong/chat/adapter/: MessageAdapter.java
app/src/main/java/kiat/anhong/chat/model/: BitmapSave.java  Message.java  RoundImageView.java  UserInfo.java
app/src/main/java/kiat/anhong/chat/utils/: AvatarImageUtils.java  DBHelper.java  LoadImageAsyncTask.java  TimeStamp.java  Utils.java
app/src/main/res/: ic_launcher.psd
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_splash.xml  message_me_row_item.xml  message_row_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
